# springboot-jpastreamer

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/wissensalt/sbjs/: BookController.java  BookService.java  MainApplication.java
src/main/java/com/wissensalt/sbjs/model/: Author.java  Book.java  Publisher.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__INITIAL_SCHEMA.sql
